
CC_OPTS  = /O2 /Oy /arch:ia32
LD       = $(CC)

REGRESS = C_OPTIMIZED
CFG_DEF = -DCONFIG_C_OPTIMIZED -DIMPL_NAME=\"$(REGRESS)\" -DTEST_DIR=\"../\"

PROGRAM = chkKAT.exe speed.exe

C_PROGRAM = chkKAT.obj speed.obj

C_TARGETS = SHA3api_ref.obj fugue.obj

P_TARGETS = fugue_256.obj fugue_384.obj fugue_512.obj

H_TARGETS = SHA3api_ref.h fugue.h fugue_t.h

F_TARGETS = fugue.h fugue_t.h fugue_256.h fugue_384.h fugue_512.h aestab.h

A_TARGETS = fugue_t.h aestab.h

default: warn $(PROGRAM)

warn:
	@echo Making $(REGRESS)

chkKAT.exe: chkKAT.obj $(C_TARGETS) $(P_TARGETS)
	@$(LD) $**

speed.exe: speed.obj $(C_TARGETS) $(P_TARGETS)
	@$(LD) $**

chkKAT.obj: chkKAT.c $(H_TARGETS)

speed.obj: speed.c $(H_TARGETS)

fugue.obj: fugue.c $(F_TARGETS)

SHA3api_ref.obj: SHA3api_ref.c $(H_TARGETS)

fugue_256.obj: fugue_256.c $(A_TARGETS)

fugue_384.obj: fugue_384.c $(A_TARGETS)

fugue_512.obj: fugue_512.c $(A_TARGETS)

.c.obj:
	@$(CC) $(CC_OPTS) $(CFG_DEF) /c $<

clean:
	@echo Cleaning $(REGRESS)
	@del *.exe *.obj

regress: default
	@echo Starting $(REGRESS) regression tests
	chkKAT.exe -s
	@echo Completed $(REGRESS) regression tests

regress-all: default
	@echo Starting $(REGRESS) regression tests
	chkKAT.exe -a
	@echo Completed $(REGRESS) regression tests
